#properties格式文件是用于配置信息的文件,里面是key=value的格式进行编写的,
#多个key,value之间换行,注意不要有多余的空格或符号
#mysql 配置信息
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/biji?useUnicode=true&characterEncoding=utf-8
username=root
password=